# Projeto-ES4A4

./: README.md  build.gradle  settings.gradle
backend/: README.md  build.gradle
backend/src/main/java/com/academicPlanner/academicPlanner/: AcademicPlannerApplication.java  UsuarioController.java
backend/src/main/java/com/academicPlanner/academicPlanner/Controller/: EstudoController.java  MateriaController.java  NotaController.java  TopicoController.java  UsuarioController.java
backend/src/main/java/com/academicPlanner/academicPlanner/Model/: Estudo.java  Materia.java  Nota.java  Topico.java  Usuario.java
backend/src/main/java/com/academicPlanner/academicPlanner/ModelApi/: EstudoApi.java  MateriaApi.java  NotaApi.java  TopicoApi.java
backend/src/main/java/com/academicPlanner/academicPlanner/Repository/: EstudoRepository.java  MateriaRepository.java  NotaRepository.java  TopicoRepository.java  UsuarioRepository.java
backend/src/main/java/com/academicPlanner/academicPlanner/Service/: Erro.java  ResourceNotFoundException.java
backend/src/main/java/com/academicPlanner/academicPlanner/entidades/: Erro.java  Materia.java  Nota.java  ResourceNotFoundException.java  Usuario.java  UsuarioRepository.java
backend/src/main/java/controller/: UsuarioController.java
backend/src/main/java/entidades/: Erro.java  Materia.java  Nota.java  ResourceNotFoundException.java  Usuario.java
backend/src/main/java/model/: Materia.java  Nota.java  Usuario.java
backend/src/main/java/repository/: MateriaRepository.java  NotaRepository.java  UsuarioRepository.java
backend/src/main/java/service/: Erro.java  ResourceNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/academicPlanner/academicPlanner/: AcademicPlannerApplicationTests.java  testeEstudo.java  testeMateria.java  testeNota.java  testeUsuario.java
frontend/: .travis.yml  README.md  angular.json  app.js  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts  login.e2e-spec.ts  login.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/containers/: index.ts
frontend/src/app/containers/footer/: footer.component.css  footer.component.html
frontend/src/app/containers/full-layout/: full-layout.component.css  full-layout.component.html  full-layout.component.ts  index.ts
frontend/src/app/containers/header/: header.component.css  header.component.html
frontend/src/app/models/: materia.ts  nota.ts  usuario.ts
frontend/src/app/services/: estudo.service.ts  materia.service.ts  nota.service.ts  topico.service.ts  usuario.service.ts
frontend/src/app/views/: index.ts
frontend/src/app/views/calendario/: index.ts  (+3 more)
frontend/src/scss/: style.scss
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
(+30 files in other folders)
